C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\obj\Debug\net6.0\homework_13.csproj.AssemblyReference.cache
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\obj\Debug\net6.0\homework_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\obj\Debug\net6.0\homework_13.AssemblyInfoInputs.cache
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\obj\Debug\net6.0\homework_13.AssemblyInfo.cs
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\obj\Debug\net6.0\homework_13.csproj.CoreCompileInputs.cache
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\bin\Debug\net6.0\homework_13.exe
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\bin\Debug\net6.0\homework_13.deps.json
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\bin\Debug\net6.0\homework_13.runtimeconfig.json
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\bin\Debug\net6.0\homework_13.dll
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\bin\Debug\net6.0\homework_13.pdb
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\obj\Debug\net6.0\homework_13.dll
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\obj\Debug\net6.0\refint\homework_13.dll
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\obj\Debug\net6.0\homework_13.pdb
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\obj\Debug\net6.0\homework_13.genruntimeconfig.cache
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_13\obj\Debug\net6.0\ref\homework_13.dll
