C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\obj\Debug\net6.0\homework_10.csproj.AssemblyReference.cache
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\obj\Debug\net6.0\homework_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\obj\Debug\net6.0\homework_10.AssemblyInfoInputs.cache
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\obj\Debug\net6.0\homework_10.AssemblyInfo.cs
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\obj\Debug\net6.0\homework_10.csproj.CoreCompileInputs.cache
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\bin\Debug\net6.0\homework_10.exe
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\bin\Debug\net6.0\homework_10.deps.json
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\bin\Debug\net6.0\homework_10.runtimeconfig.json
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\bin\Debug\net6.0\homework_10.dll
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\bin\Debug\net6.0\homework_10.pdb
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\obj\Debug\net6.0\homework_10.dll
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\obj\Debug\net6.0\refint\homework_10.dll
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\obj\Debug\net6.0\homework_10.pdb
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\obj\Debug\net6.0\homework_10.genruntimeconfig.cache
C:\Users\pnsmi\YandexDisk\Учёба\C#\HomeworkC#_2\homework_10\obj\Debug\net6.0\ref\homework_10.dll
